<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1">
    <link rel="stylesheets" href="css/normalize.css">
    <link rel="stylesheet" href="css/about_styles.css">
    <title>About Me</title>
  </head>
  <!--[if lt IE 9]>
  <script src="dist/html5shiv.js"></script>
  <![endif]-->
  <body>
    <div class="container">
      <div class="header">
        <h1>there is grafitti in my head</h1>
      </div>
      <div class="image column">
        <img class="photo" src="http://great-website-42.bitballoon.com/img/landscape.jpg" alt="kitten">
      </div>
      <!--end header-->
      <div class="intro column">
        <h3>introduction</h3>
        <p>magna carta magna carta</p>
      </div>
      <!--intro close-->
      <div class="skills column">
        <h3>skills</h3>
        <p>magna carta magna carta</p>
        <!--skills close-->
        <ul id="skill-list">
          <li>an item in a list</li>
          <li>another item</li>
        </ul>
      </div>
      <div class="main-text">
        <h3>my story</h3>
        <p>magna carta magna carta magna carta</p>
      </div>
      <!--main-text close-->
      </div><!--end container-->
    </body>
  </html>
